# Toy-robot-simulator

./: README.md  pom.xml
src/main/java/com/rea/interview/robot/: FeedMain.java
src/main/java/com/rea/interview/robot/core/: CarLocation.java  RobotLocation.java
src/main/java/com/rea/interview/robot/core/command/: Command.java  CommandFactory.java  MoveCommand.java  PlaceCommand.java  ReportCommand.java  TurnLeftCommand.java  TurnRightCommand.java
src/main/java/com/rea/interview/robot/core/command/process/: CarMovementCommandProcessor.java  CommandBoundaryValidator.java  CommandProcessor.java  CommandSyntaxValidator.java  CommandValidationStrategy.java  RobotMovementCommandProcessor.java
src/main/java/com/rea/interview/robot/core/exception/: FeedAbortException.java  InvalidCommandException.java
src/main/java/com/rea/interview/robot/core/input/: FileInputHandler.java  InputHandler.java  StandardInputHandler.java
src/main/java/com/rea/interview/robot/util/: CommandUtil.java  IConstant.java  PropertiesUtil.java
src/main/resources/: feed.properties
src/test/java/com/rea/interview/robot/core/command/: MoveCommandTest.java  PlaceCommandTest.java  ReportCommandTest.java  TurnLeftCommandTest.java  TurnRightCommandTest.java
src/test/java/com/rea/interview/robot/core/command/process/: CommandBoundaryValidatorTest.java  CommandSyntaxValidatorTest.java
