init.axis.x=5
init.axis.y=5
init.command.file=/command.txt
init.commandset=PLACE <X>,<Y>,<F>;MOVE;LEFT;RIGHT;REPORT
init.command.directionset=NORTH,WEST,EAST,SOUTH
init.input.source=com.rea.interview.robot.core.input.StandardInputHandler
#init.input.source=com.rea.interview.robot.core.input.FileInputHandler



